body {
    font-family: 'Rubik', sans-serif;
}

header {
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

header img.award {
    width: 100%;
    padding: 15px 0px;
}

header .logo {
    width: 100%;
    text-align: center;
}

header .logo img {
    width: 100%;
    /*max-width: 100px;*/
    max-width: 120px;
    padding: 15px 0px;
}

header ul {
    padding-left: 0px;
    list-style-type: none;
}

header li {
    width: 20%;
    padding: 15px 5px;
    float: left;
}

header li img {
    width: 100%;
}

header .contact {
    width: 100%;
    padding: 19px 0px 10px 0px;
}

header .contact p {
    margin: 0.5rem 0rem;
    font-weight: 700;
    color: #414141;
    font-size: 13px;
}

header .contact p .fa {
    color: #fd4937;
}

header .navbar {
    padding: 0.1rem 0rem;
}

header .navbar li {
    width: auto;
    white-space: nowrap;
    padding: 0px 5px;
}

header .bg-light {
    background-color: #ffffff !important;
    padding: 0rem 0rem;
    border-top: 1px solid #dadada;
}

header .navbar-light .navbar-nav .nav-link {
    color: rgba(59, 59, 59, 0.9);
    font-weight: 500;
    font-size: 13px;
    padding: 0.5rem 0rem;
}

header .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(59, 59, 59, 0.9);
    font-weight: 500;
    font-size: 13px;
    padding: 0.5rem 0rem;
}

header .navbar-light .navbar-nav .active>.nav-link {
    color: #fa5140;
    padding: 0.5rem 0rem;
}

header .dropdown-item {
    font-size: 13px;
}

header .dropdown-item:focus,
header .dropdown-item:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #fa5140;
}

header .social-part {
    width: auto;
}

header .social-part a {
    text-decoration: none;
    background-color: #fa5140 !important;
    color: #ffffff !important;
    font-size: 13px;
    white-space: nowrap;
}

header .social-part a .fa {
    margin-right: 10px;
}

header .nav-item a::after {
    content: '/';
    padding: 0px 0px 0px 2px;
    color: rgba(59, 59, 59, 0.9);
}

header .nav-item a.nav-last::after {
    content: none;
    padding: 0px 0px 0px 2px;
    color: rgba(59, 59, 59, 0.9);
}

header .nav-item .dropdown-menu a::after {
    content: '';
    padding: 0px 0px 0px 2px;
    color: rgba(59, 59, 59, 0.9);
}

header .nav-item .dropdown-item::after {
    content: '';
    padding: 0px 0px 0px 2px;
    color: rgba(59, 59, 59, 0.9);
}

header .nav-item .dropdown-item:last-child:after {
    content: '';
}

#bennar {
    width: 100%;
    /*height: auto;*/
    height: 538px;
    min-height: 538px;
    position: relative;
    overflow: hidden;
}

#bennar .bennar {
    width: 100%;
    /*height: auto;*/
    height: 538px;
    min-height: 538px;
    overflow: hidden;
    background-color: #000000;
    position: absolute;
}

#bennar .bennar .image {
    width: 100%;
}

#bennar .bennar .image img {
    width: 100%;
    min-width: 1199px;
    /*height: auto;*/
    height: 538px;
}

#bennar .bennar .bennar-name {
    z-index: 999;
    position: absolute;
    bottom: 160px;
    left: 100px;
    padding: 15px;
    min-width: 200px;
    background-color: #fa5140;
    color: #ffffff;
}

#bennar .bennar .slide {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 325px;
    z-index: 9999;
}

#bennar .bennar .slide .next-slide {
    position: absolute;
    right: 30px;
}

#bennar .bennar .slide .next-slide .fa {
    font-size: 25px;
    color: #333333;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px solid rgba(213, 213, 213, 0.5);
    padding: 8px 15px;
}

#bennar .bennar .slide .prev-slide {
    position: absolute;
    left: 0px;
}

#bennar .bennar .slide .prev-slide .fa {
    font-size: 25px;
    color: #333333;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px solid rgba(213, 213, 213, 0.5);
    padding: 8px 15px;
}

#bennar .application {
    width: 100%;
    max-width: 300px;
    height: auto;
    min-height: 350px;
    max-height: 360px;
    background-color: rgba(0, 0, 0, 0.6);
    /*position: absolute;
	    top: 90px;*/
    position: relative;
    top: 4px;
    float: right;
    right: 110px;
    z-index: 1;
    padding: 15px;
}

#bennar .application .request-arrow {
    width: 100%;
    max-width: 270px;
    min-width: 270px;
    min-height: 80px;
    /*background-color:@primary-color;*/
    background-color: rgba(241, 130, 56, 0.8);
    margin: 0 auto;
    position: relative;
    top: -75px;
    padding: 15px 20px;
}

#bennar .application .request-arrow h3 {
    color: #ffffff;
    white-space: nowrap;
}

#bennar .application .request-arrow p {
    color: #ffffff;
    font-size: 12px;
    margin: 0px;
}

#bennar .application .request-arrow p .fa {
    font-size: 10px;
    position: relative;
    top: 0px;
}

#bennar .application .form {
    position: relative;
    top: -50px;
}

#bennar .application .form .form-control {
    border-radius: 0px;
}

.bennar-heading {
    display: none;
}

#sub-bennar {
    width: 100%;
    min-height: 100px;
    background-color: #fda137;
    padding: 28px 0px;
}

#sub-bennar h3 {
    font-weight: 100;
    color: #ffffff;
    margin: 11px 0px;
    font-size: 1.5rem;
}

#sub-bennar a {
    font-weight: 100;
    color: #ffffff;
    background-color: #fa5140;
    border-color: #fa5140;
    border-radius: 0px;
    text-decoration: none;
    padding: 6px 20px;
    /*width: 160px;*/
    height: 35px;
    float: right;
    margin: 7px 0px;
}

#sub-bennar a .fa {
    margin-right: 10px;
}

#future {
    width: 100%;
    min-height: 100px;
    padding: 60px 0px 20px 0px;
}

#future p {
    color: #fa5140;
    font-weight: 300;
    text-align: center;
    letter-spacing: 5px;
    margin: 0px;
}

#future h1 {
    font-weight: 700;
    text-align: center;
    color: #414141;
    margin: 0px;
    font-size: 2.6em;
}

#future h6 {
    text-align: center;
    font-weight: 300;
    margin: 0px;
    color: #6d6d6d;
    margin-bottom: 30px;
}

#future a {
    display: inline-block;
    padding: 6px 28px;
    width: 240px;
    height: 35px;
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 8px;
}

#future .btn-danger {
    background-color: #fa5140;
    border-color: #fa5140;
    border-radius: 0px;
}

#future .btn-warning {
    background-color: #fdb337;
    border-color: #fdb337;
    border-radius: 0px;
}

#future .btn-light {
    background-color: #f18238;
    border-color: #f18238;
    border-radius: 0px;
}

.background {
    width: 100%;
    min-height: 250px;
    background-color: #fdb337;
    /*background-color:rgba(250,81,64,0.6);*/
    padding: 25px 0px 0px 0px;
}

/*.enquire-form{
	height: 100vh;
}*/

#section-area {
    width: 100%;
    min-height: 100px;
    /*padding: 50px 0px 0px 0px;*/
    overflow: hidden;
    /*.text{
		width: auto;
		height: auto;
		p{
			.fa-star{
				color: @primary-color;
			}
		}
	}*/
    /*.top:hover{
		border-left:2px solid @primary-text-color;
		border-right:2px solid @primary-text-color;
		border-top:2px solid @secondary-color;
		border-bottom:2px solid @secondary-color;
	}*/
    /*.card .carousel-item {
	  height: 200px;
	}*/
    /*.circle::before{
	content: '';
	width: 90px;
	height: 2px;
	background-color:@primary-color;
	position: absolute;
    left: -100px;
    top: 3px;
}
.circle::after{
	content: '';
	width: 90px;
	height: 2px;
	background-color:@primary-color;
	position: absolute;
	left:17px;
	top: 3px;
}*/
}

.projects .inner-padding {
    padding: 0px 20px;
}

.projects .head {
    border: solid lightgrey 1px;
}

.course-structure p {
    display: flex !important;
    justify-content: start;
    column-gap: 6px;
}

.course-structure .fa-long-arrow-right {
    padding-top: 5px;
}

#section-area .apply {
    width: 100%;
    background-color: #f7f7f7;
}

#section-area .apply .apply-form {
    width: 100%;
    /*max-width: 350px;*/
    min-width: 300px;
    height: auto;
    padding: 20px;
    /*background-color:@secondary-color;*/
}

#section-area .apply .apply-form .request-arrow {
    width: 100%;
    max-width: 370px;
    min-height: 129px;
    max-height: 129px;
    padding: 20px;
    background-color: #fa5140;
    position: relative;
    top: -80px;
    margin: 0 auto;
}

#section-area .apply .apply-form .request-arrow h3 {
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    margin: 16px 0px;
}

#section-area .apply .apply-form .request-arrow p {
    color: #ffffff;
    font-size: 12px;
    margin: 0px;
}

#section-area .apply .apply-form .request-arrow p .fa {
    font-size: 10px;
    position: relative;
    top: 0px;
}

#section-area .apply .apply-form .request-arrow p.fill {
    position: relative;
    top: -10px;
    z-index: 2;
    font-size: 13px;
}

#section-area .apply .apply-form .request-arrow::after {
    content: ' ';
    width: 30px;
    height: 30px;
    background-color: #fa5140;
    position: absolute;
    bottom: -14px;
    left: 47%;
    z-index: 0;
    transform: rotate(45deg);
}

#section-area .apply .apply-form .form {
    position: relative;
    top: -20px;
}

#section-area .apply .apply-form .form .form-control {
    border-color: #fdb337;
    border-radius: 0px;
    height: 40px;
    margin-bottom: 16px;
}

#section-area .apply .apply-form .form textarea {
    height: 93px !important;
}

#section-area .apply .apply-form h5 {
    position: relative;
    top: -30px;
    color: #fa5140;
}

#section-area .apply .apply-form p.p {
    color: #fa5140;
    position: relative;
    top: -30px;
}

#section-area .apply .apply-form p.p span {
    margin: 0px 10px;
}

#section-area .apply .apply-form .fa {
    font-size: 10px;
    position: relative;
    top: -2px;
}

#section-area .top {
    /*width: 600px;*/
    min-height: 30px;
    margin: 0px auto;
    /*border-left:2px solid @secondary-color;
		border-right:2px solid @secondary-color;
		border-top:2px solid @primary-text-color;
		border-bottom:2px solid @primary-text-color;*/
    margin-bottom: 22px;
    padding: 0px 12px;
    text-align: center;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    /*.border{
			width:100%;
		    height: 3px;
		    background-color: @secondary-color;
		    position:relative;
		    top: 18px;
		}*/
}

#section-area .top h2 {
    color: #414141;
    font-weight: 100;
    font-size: 29px;
    letter-spacing: 1px;
    margin: 0px;
    white-space: nowrap;
}

#section-area .top h2.h2::before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 2px;
    margin-right: 12px;
    background-color: #fdb337;
    position: relative;
    top: -9px;
}

#section-area .top h2.h2::after {
    content: '';
    display: inline-block;
    width: 60px;
    height: 2px;
    margin-left: 12px;
    background-color: #fdb337;
    position: relative;
    top: -9px;
}

#section-area .count .col-xs-6 {
    width: 50%;
}

#section-area .count .cards-padding {
    padding: 30px 10px;
}

#section-area .count .cards-padding h1 {
    font-size: 48px;
}

#section-area .count .cards-padding .img-holder img {
    width: 30px !important;
}

#section-area .background {
    width: 100%;
}

#section-area .background ul {
    list-style-type: none;
    padding: 0px;
}

#section-area .background ul li {
    width: 16%;
    /*background-color:@primary-color;*/
    float: left;
    margin: 0px 3px;
}

#section-area .background .display {
    display: none;
}

#section-area .background a.brochure {
    width: 100%;
    max-width: 350px;
    /* height: 80px; */
    background-color: #fa5140;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 40px;
    border: none;
    border-radius: 50px;
    padding: 20px 15px;
    outline: none;
    font-weight: 700;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

#section-area .gallery {
    width: 100%;
    max-width: 500px;
    /* min-height: 300px; */
    margin: 0 auto;
    background-color: transparent;
    margin-bottom: 20px;
    /* border-bottom: 2px solid #fdb337; */
    padding: 15px 0px;
}

#section-area .gallery .img {
    /*height: 250px;*/
    overflow: hidden;
    margin-bottom: 15px;
    /*border-top:5px solid @secondary-color;*/
    /*box-shadow: -7px -7px 0px @secondary-color;*/
    border: 3px solid #414141;
    /*height: 136px;*/
    height: auto;
}

#section-area .gallery .img img {
    width: 100%;
    height: auto;
}

#section-area .gallery h5 {
    color: #fa5140;
}

#section-area .gallery p {
    text-align: justify;
    margin-bottom: 0px;
}

#section-area .view .btn-outline-danger {
    color: #fa5140;
    border-color: #fa5140;
    border-radius: 0px;
}

#section-area .view .btn-outline-danger:hover {
    color: #ffffff;
}

#section-area .background {
    /*width: 100%;
		min-height: 250px;
		background-color:@secondary-color;
		padding:60px 0px;*/
    width: 100%;
}

#section-area .background ul {
    list-style-type: none;
    padding: 0px;
    margin: 40px 0px;
}

#section-area .background ul li {
    /*width: 16%;
  background-color:@primary-color;
  min-height: 293px;
  float: left;
  margin: 0px 3px;
  text-decoration: none;*/
    width: 17%;
    /*background-color:@primary-color;*/
    /*min-height: 293px;*/
    float: left;
    margin: 0px 17px;
    text-decoration: none;
}

#section-area .background p {
    color: #414141;
    font-size: 1.5rem;
    /*margin-bottom: 6px;*/
    text-align: justify;
}

#section-area .background .course {
    width: auto;
    height: auto;
    max-height: 180px;
    overflow: hidden;
    border: 4px solid #f18238;
}

#section-area .background .course img {
    width: auto;
    min-width: 100%;
    max-height: 180px;
    /*min-height: 180px;*/
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
}

#section-area .background .course:hover img {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
}

#section-area .background .course-card {
    width: 100%;
    padding: 10px 0px;
    /*.ruler{
				width: 100px;
				height: 2px;
				background-color:@primary-color;
				position:relative;
				top: 30px;
				margin-bottom: 20px;
				margin-top: 6px;

				transition: all 0.5s linear;
				-webkit-transition: all 0.5s linear;
				-moz-transition: all 0.5s linear;
			}*/
}

#section-area .background .course-card .course-text-area {
    width: 100%;
    /*min-height: 65px;*/
}

#section-area .background .course-card p {
    color: #2a2a2a;
    /*letter-spacing: 1px;
				word-spacing: 3px;*/
    text-align: left;
    line-height: 1.2rem;
    font-size: 14px;
    font-weight: 900;
}

#section-area .background .course-card a {
    text-align: left;
    color: #ffffff;
    text-decoration: none;
    float: left;
    font-size: 14px;
    /*margin-top: 8px;*/
    background-color: #414141;
    padding: 5px 12px;
    border-bottom: 5px solid #fa5140;
    /*margin-bottom: 30px;*/
    /*position: absolute;
			    width: 109px;
			    left: 0;
			    bottom: 0;*/
}

#section-area .background .course-card:hover .ruler {
    width: 80%;
}

#section-area .background-size {
    padding: 100px 0px;
    height: 90vh;
    min-height: 500px;
}

#section-area .event {
    width: 100%;
    height: auto;
    /*min-height: 250px;*/
    background-color: #ffffff;
    /*padding:15px;*/
    /*border:1px solid @primary-color;*/
    /*box-shadow:0px 0px 10px #fda137;*/
    margin-bottom: 30px;
}

#section-area .event img {
    width: 100%;
}

#section-area .event .text-area {
    width: 100%;
    /*min-height:180px;*/
    /*max-height:230px;
			min-height: 230px;*/
    border: 0px solid #fa5140;
    overflow: hidden;
}

#section-area .event .text-area h6 {
    color: #fa5140;
}

#section-area .event .text-area p {
    text-align: justify;
    font-size: 14px;
}

#section-area .event a {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    /*float: right;*/
    /*padding: 8px 12px 14px 12px ;*/
    padding: 4px 12px 14px 12px;
    background-color: #fa5140;
    margin-bottom: 30px;
}

#section-area .about {
    width: 100%;
    min-height: 300px;
    margin: 0 auto;
    background-color: transparent;
    /*a:hover .stu{
			display: block;
		}
		a:hover .cor{
			display: block;
		}
		a:hover .pre{
			display: block;
		}*/
}

#section-area .about a {
    display: inline-block;
    padding: 6px 12px;
    width: 180px;
    height: 35px;
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 8px;
}

#section-area .about .btn-danger {
    background-color: #fa5140;
    border-color: #fa5140;
    border-radius: 0px;
}

#section-area .about .btn-warning {
    background-color: #fdb337;
    border-color: #fdb337;
    border-radius: 0px;
}

#section-area .about .btn-light {
    background-color: #f18238;
    border-color: #f18238;
    border-radius: 0px;
}

#section-area .about .stu {
    width: 10px;
    height: 10px;
    background-color: #fa5140;
    /*@primary-color*/
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: relative;
    bottom: 1px;
    left: 45%;
    display: block;
}

#section-area .about .cor {
    width: 10px;
    height: 10px;
    background-color: #fdb337;
    /*@primary-color*/
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: relative;
    bottom: 1px;
    left: 45%;
    display: none;
}

#section-area .about .pre {
    width: 10px;
    height: 10px;
    background-color: #f18238;
    /*@primary-color*/
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: relative;
    bottom: 1px;
    left: 45%;
    display: none;
}

#section-area .card {
    margin: 0 auto;
    /*box-shadow:5px 5px 5px #cccccc;*/
    border-color: #cccccc;
    border-radius: 0px;
    padding: 25px 15px;
}

#section-area .card a {
    width: 35px;
    height: 32px;
    margin-bottom: 0px;
    padding: 5px 3px;
    background-color: #fa5140;
    position: relative;
    right: 0;
    float: right;
    margin: 5px;
    opacity: 1;
}

#section-area .card a.btn-default {
    padding: 3px 12px;
    background-color: #fa5140;
    float: left;
    width: 150px;
    color: #ffffff;
}

#section-area .card .h5 {
    color: #f18238;
}

#section-area .card .text-area {
    width: 100%;
    min-height: 150px;
    height: auto;
    border: 0px solid #fa5140;
    overflow: hidden;
    margin-bottom: 15px;
}

#section-area .card .text-area h5 {
    margin-bottom: 10px;
}

#section-area .card .text-area .sub-head {
    font-weight: 500;
    margin-bottom: 10px !important;
}

#section-area .card .text-area p {
    line-height: 1em;
    font-size: 14px;
}

#section-area .card .list-unstyled li a {
    text-decoration: none;
    width: 100%;
    height: auto;
    background-color: transparent;
    margin: 0px;
    padding: 5px 0px;
}

#section-area .card .event-area {
    padding: 0px 0px 30px 0px;
}

#section-area .card .event-area .events-card {
    min-height: 445px !important;
}

#section-area .card .event-area a.view-page {
    padding: 10px 12px !important;
    width: auto;
    min-width: 385px;
    height: auto;
    float: none;
    position: relative;
    right: 0px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
    text-decoration: none;
    font-size: 14px;
    margin: 0 auto;
}

#section-area .card p {
    text-align: left;
    font-size: 14px;
}

#section-area .card p span {
    color: #fa5140;
}

#section-area .card .carousel-caption {
    padding: 0;
    right: 0;
    left: 0;
    color: #3d3d3d;
}

#section-area .card .carousel-item img {
    border: 2px solid #cccccc;
    width: 175px;
    height: auto;
    max-height: 175px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
}

#section-area .card .carousel-item h3 {
    color: #3d3d3d;
}

#section-area .card .carousel-item p {
    line-height: 1.5em !important;
    margin: 0px !important;
}

#section-area .card .carousel-item p.head {
    font-weight: 600;
}

#section-area .card .carousel-item .col-sm-3 {
    display: flex;
    align-items: center;
}

#section-area .card .carousel-item .col-sm-9 {
    text-align: left;
}

#section-area .navi a {
    text-decoration: none;
    width: 0px !important;
}

#section-area a>.ico {
    background-color: #cccccc;
    padding: 10px;
}

#section-area a:hover>.ico {
    background-color: #cccccc;
}

#section-area .blog-img img {
    width: 100%;
    margin: 20px 0px;
}

#section-area .card-footer img {
    width: 60px;
    margin: 0px 20px 10px 0px;
    float: left;
    border-radius: 50%;
}

#section-area .card-footer .blog-person {
    float: left;
}

#section-area .card-footer .blog-person p {
    text-align: left;
    margin-bottom: -4px;
}

#section-area .accordion {
    border: 1px solid #fdb337;
}

#section-area .accordion .card {
    padding: 0px;
    border-color: transparent;
}

#section-area .accordion .card-header {
    background-color: #fdb337;
    color: #ffffff;
    margin-bottom: 0px;
    padding: 0.75rem 0.75rem;
}

#section-area .accordion .card-header a {
    padding: 0px;
}

#section-area .accordion .card-header:hover {
    background-color: #fa5140;
    color: #ffffff;
}

#section-area .accordion .card-title {
    float: none;
    background-color: transparent;
    color: #ffffff;
}

#section-area .accordion .card-body img {
    width: 100%;
    max-width: 45px;
    margin: 1px;
    border: 0px solid #fa5140;
}

#section-area .accordion .card-body p {
    margin-bottom: 8px;
}

#section-area .accordion .card-body a {
    width: auto;
    padding: 3px 12px;
    border-radius: 0px;
    color: #ffffff;
}

#section-area .accordion .card-header:after {
    font-family: 'FontAwesome';
    content: "\f068";
    float: right;
}

#section-area .accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067";
}

#section-area .wedget {
    width: 100%;
}

#section-area .wedget .card {
    padding: 10px 15px;
}

#section-area .wedget .card h5 {
    color: #f18238;
    margin-bottom: 0px;
}

#section-area .wedget .card .hr {
    margin: 4px 0px 10px 0px;
}

#section-area .wedget .card hr {
    margin: 10px 0px 10px 0px;
}

#section-area .wedget .card img {
    width: 100%;
}

#section-area .wedget .card h6 {
    margin: 10px 0px;
    color: #414141;
}

#section-area .wedget .card .upcoming .btn-outline-danger {
    margin: 0 auto;
    padding: 3px 12px;
    width: auto;
    color: #ffffff;
    border-color: #fa5140;
    border-radius: 0px;
}

#section-area .wedget .card .upcoming .btn-outline-danger:hover {
    color: #ffffff;
}

#section-area .head {
    width: 100%;
    padding: 0px 0px 40px 0px;
}

#section-area .head .card {
    padding: 0px 0px 15px 0px;
    position: relative;
    border-color: #ffffff;
    /*p.p::first-letter {
			  font-size: 200%;
			  color:  @secondary-color;
			}*/
    /*.card-border-new{
				width: auto;
				margin: 0 auto;
				box-shadow:3px 4px 5px @primary-shadow-color;
				margin-bottom: 22px;
				padding:15px 10px;
				overflow: hidden;

				transition: all 0.5s linear;
				-webkit-transition: all 0.5s linear;
				-moz-transition: all 0.5s linear;

				.card-square{
					width: 80px;
					height: 80px;
					background-color:@primary-fill-color;
					border:1px solid @secondary-text-color;
					box-shadow:4px 4px 10px @primary-shadow-color;
					margin:0 auto;
					transform: rotate(45deg);
					margin-bottom: 15px;
					position:relative;
					top: 15px;
					h1{
						color: @secondary-color;
						position:absolute;
						top: 20%;
						left: 35%;
						transform: rotate(-45deg);
					}
				}
				.card-text{
					h6{
						color: @primary-color;
						margin-top: 30px;
					}
					p{
						font-size: 13px;
						line-height: 1.1em;
					}
				}
				.text-area{
					width: 100%;
					height: 180px;
				}
			}*/
    /*.card-image::after{
				content: '';
				width: 100px;
				height: 6px;
				background-color:@secondary-color;
				display: block;
				position:absolute;
				bottom: 10px;
				right: 0px;
				z-index: 1;
			}*/
}

#section-area .head .card img {
    width: 100%;
}

#section-area .head .card .award {
    width: 100%;
    max-width: 350px;
    margin-bottom: 15px;
}

#section-area .head .card .expo {
    width: 100%;
    margin: 12px 0px;
}

#section-area .head .card p {
    color: #2a2a2a;
    text-align: justify;
    margin-bottom: 6px;
    font-size: 16px;
}

#section-area .head .card p strong {
    color: #fdb337;
}

#section-area .head .card p .fa {
    color: #fa5140;
    margin-bottom: 15px;
}

#section-area .head .card p .fa-asterisk {
    font-size: 8px;
    position: relative;
    top: -5px;
}

#section-area .head .card h6 {
    color: #fdb337;
    font-size: 20px;
}

#section-area .head .card .card-body {
    border: 0px solid #fa5140;
    margin: 0px 0px;
    padding: 5px 0px 15px 0px;
    overflow: hidden;
    /*max-width: 300px;*/
}

#section-area .head .card .card-body .table {
    border-color: #ffffff;
}

#section-area .head .card .card-body .table thead th {
    border: 1px solid #f8f8f8;
    background-color: #fdb337;
    width: 50%;
}

#section-area .head .card .card-body .table thead th h5 {
    color: #ffffff;
    text-align: center;
}

#section-area .head .card .card-body .table tbody td {
    /*border:1px solid @secondary-fill-color;*/
    border: 1px solid #807d7d !important;
}

#section-area .head .card .card-body .table .card-table .table {
    border-color: #ffffff;
}

#section-area .head .card .card-body .table .card-table .table thead th {
    border: 1px solid #f8f8f8;
    background-color: #fdb337;
}

#section-area .head .card .card-body .table .card-table .table thead th h5 {
    color: #ffffff;
    text-align: center;
}

#section-area .head .card .card-body .table .card-table .table tbody td {
    border: 1px solid #f8f8f8;
    width: 33.3%;
}

#section-area .head .card .card-body .img-area {
    width: 150px;
    height: 180px;
    overflow: hidden;
    margin: 0 auto;
}

#section-area .head .card .card-body .img-area img {
    width: 100%;
    height: auto;
}

#section-area .head .card .card-body .icon-bg {
    width: 80px;
    height: 80px;
    background-color: #fdb337;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}

#section-area .head .card .card-body .text-title {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

#section-area .head .card .card-body .text-title p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 0px;
}

#section-area .head .card .card-body .text-title img {
    width: 120px;
    height: 42px;
}

#section-area .head .card .card-body img {
    width: 150px;
    margin-bottom: 15px;
}

#section-area .head .card .card-body h6 {
    font-weight: 100;
    font-size: 1em;
    color: #fa5140;
}

#section-area .head .card .card-body h6 strong {
    color: #414141;
    font-weight: 700;
}

#section-area .head .card .card-body h5 {
    font-size: 1em;
}

#section-area .head .card .card-body p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 0px;
}

#section-area .head .card .card-body p strong {
    color: #2a2a2a;
}

#section-area .head .card .card-body .hr {
    width: 100px;
    height: 2px;
    background-color: #fdb337;
    margin: 0 auto;
    margin-top: 10px;
}

#section-area .head .card .card-body .card-button {
    background-color: #fa5140;
    border-radius: 0px;
    padding: 6px 6px;
    text-align: center;
    color: #ffffff;
}

#section-area .head .card .card-body .fees {
    width: 100%;
    height: auto;
    position: relative;
    padding: 15px 0px;
}

#section-area .head .card .card-body .fees ul {
    list-style-type: none;
    padding-left: 0px;
}

#section-area .head .card .card-body .fees ul li {
    width: 19.2%;
    padding: 10px 0px;
    display: inline-block;
    text-align: center;
    /*							h6::before{
								content: '';
								width:100px;
								height: 2px;
								background-color:@primary-color;
								display: inline-block;
								position:relative;
								top: -12px;
							}
							h6::after{
								content: '';
								width:100px;
								height: 2px;
								background-color:@primary-color;
								display: inline-block;
								position:relative;
								top: -12px;
							}*/
}

#section-area .head .card .card-body .fees ul li .fa-circle {
    color: #fdb337;
}

#section-area .head .card .card-body .fees ul li p {
    padding: 10px 10px;
    font-size: 1em;
    color: #fa5140;
    border: 1px solid #f18238;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    margin-bottom: 15px;
    position: relative;
}

#section-area .head .card .card-body .fees ul li p::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-right: 1px solid #f18238;
    border-bottom: 1px solid #f18238;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: absolute;
    bottom: -6px;
    left: 45%;
}

#section-area .head .card .card-body .fees ul li span {
    position: relative;
    top: 15px;
}

#section-area .head .card .card-body .fees .table {
    border: 0px solid #ffffff;
}

#section-area .head .card .card-body .fees .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #ffffff;
}

#section-area .head .card .card-body .fees .table p {
    font-size: 20px;
    text-align: left;
}

#section-area .head .card .card-body .line {
    width: 100%;
    height: 2px;
    background-color: #f8f8f8;
    position: absolute;
    top: 118px;
    z-index: 0;
}

#section-area .head .card .card-body .card-square {
    width: 80px;
    height: 80px;
    background-color: #fdb337;
    /*border:1px solid @secondary-text-color;*/
    box-shadow: 4px 4px 10px #eaeaea;
    margin: 0 auto;
    transform: rotate(45deg);
    margin-bottom: 15px;
    position: relative;
    top: 15px;
}

#section-area .head .card .card-body .card-square h1 {
    color: #ffffff;
    position: absolute;
    top: 20%;
    left: 35%;
    transform: rotate(-45deg);
}

#section-area .head .card .card-body .card-text h6 {
    color: #fa5140;
    margin-top: 30px;
    /*font-size: 13px;*/
    /*font-weight: 700;*/
}

#section-area .head .card .card-body .card-text p {
    line-height: 1.5em;
    /*font-weight: 500;*/
    font-size: 13px;
}

#section-area .head .card .card-body .text-area {
    width: 100%;
    min-height: 200px;
}

#section-area .head .card .video-play {
    width: 100%;
    height: 150px;
    min-height: 150px;
    overflow: hidden;
    border: 2px solid #fa5140;
}

#section-area .head .card .video-play .pinkBg {
    position: absolute;
    top: 0px;
    background-color: #f18238;
    /*background-color: #ed184f!important;*/
    /*background-image: linear-gradient(90deg, #fd5581, #fd8b55);*/
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn {
    height: 30px;
    /*60px*/
    width: 30px;
    /*60px*/
    position: absolute;
    top: 47%;
    /*50%*/
    left: 56%;
    /*50%*/
    text-align: center;
    margin: -30px 0 0 -30px;
    border-radius: 100px;
    z-index: 1;
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn .fa {
    font-size: 15px;
    color: #ffffff;
    position: absolute;
    top: -12px;
    left: 10px;
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn i {
    line-height: 56px;
    font-size: 30px;
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn .ripple {
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: -1;
    left: 180%;
    /*50%*/
    top: 180%;
    /*50%*/
    opacity: 0;
    margin: -80px 0 0 -80px;
    border-radius: 100px;
    -webkit-animation: ripple 1.8s infinite;
    animation: ripple 1.8s infinite;
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn .ripple:nth-child(2) {
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
}

#section-area .head .card .video-play .intro-banner-vdo-play-btn .ripple:nth-child(3) {
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
}

@-webkit-keyframes ripple {
    0% {
        opacity: 1;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ripple {
    0% {
        opacity: 1;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

#section-area .head .card .card-text h5 {
    font-weight: 700;
    color: #fa5140;
    font-size: 20px;
}

#section-area .head .card .card-border {
    width: auto;
    margin: 0 auto;
    box-shadow: 3px 4px 5px #eaeaea;
    margin-bottom: 22px;
    padding: 15px 10px;
    overflow: hidden;
}

#section-area .head .card .card-border a {
    width: auto;
    height: auto;
    margin-bottom: 0px;
    padding: 5px 3px;
    background-color: transparent;
    position: absolute;
    bottom: -10px;
    right: 10px;
    margin: 5px;
    opacity: 1;
    text-decoration: none;
    color: #fa5140;
}

#section-area .head .card .card-border .leap {
    width: 100%;
    max-width: 250px;
    height: auto;
    border: 3px solid #fdb337;
}

#section-area .head .card .card-border .card-zoom {
    position: relative;
    width: 100%;
    height: auto;
    margin: 25px 0px 0px 0px;
}

#section-area .head .card .card-border .card-zoom img {
    width: 100%;
    /*max-width: 250px;*/
    height: auto;
}

#section-area .head .card .card-border p {
    margin-bottom: 10px;
}

#section-area .head .card .card-border .fa-long-arrow-right {
    margin-bottom: 0px;
}

#section-area .head .card .card-border h5 {
    font-weight: 700;
    color: #fa5140;
    font-size: 18px;
}

#section-area .head .card .box-card {
    margin: 15px 0px;
    padding: 0px;
    min-height: 300px;
    background-color: #f8f8f8;
    position: relative;
    max-width: 300px;
    margin: 15px auto;
}

#section-area .head .card .box-card img {
    width: 100%;
    margin-bottom: 0px;
    height: auto;
    min-height: 300px;
    position: absolute;
}

#section-area .head .card .box-card .overlay {
    width: 100%;
    margin-bottom: 0px;
    height: auto;
    min-height: 300px;
    position: absolute;
    background-color: rgba(51, 51, 51, 0.8);
    z-index: 2;
}

#section-area .head .card .box-card .box-text {
    width: 100%;
    margin-bottom: 0px;
    height: auto;
    min-height: 300px;
    position: absolute;
    background-color: #ededed;
    z-index: 3;
    padding: 35px 35px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    /*.hexagon {
					  position: absolute;
					  width: 60px; 
					  height: 34.64px;
					  background-color: @primary-fill-color;
					  margin: 17.32px 0;
					  top: 9px;
    					left: 16px;
    					h6{
    						font-size: 1em;
    						font-weight: 500;
    						color: @secondary-text-color;
    						text-align: center;
    						position:relative;
    						top: 8px;
    					}
					}

					.hexagon:before,
					.hexagon:after {
					  content: "";
					  position: absolute;
					  width: 0;
					  border-left: 30px solid transparent;
					  border-right: 30px solid transparent;
					}

					.hexagon:before {
					  bottom: 100%;
					  border-bottom: 17.32px solid @primary-fill-color;
					}

					.hexagon:after {
					  top: 100%;
					  width: 0;
					  border-top: 17.32px solid @primary-fill-color;
					  left: 0px;
					}*/
}

#section-area .head .card .box-card .box-text p {
    text-align: center;
    color: #414141;
    line-height: 1.5em;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    position: absolute;
    top: 25%;
    left: 0%;
    margin: 25px;
    transform: translate(0%, -25%);
}

#section-area .head .card .box-card .box-text h6 {
    font-size: 2em;
    font-weight: 500;
    color: #414141;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 12px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

#section-area .head .card .box-card:hover .box-text {
    background-color: transparent;
}

#section-area .head .card .box-card:hover .box-text p,
#section-area .head .card .box-card:hover .box-text h6 {
    color: #ffffff;
}

#section-area .head .card .img-holder {
    width: 100%;
    height: 40px;
    margin: 20px 0px;
}

#section-area .head .card .img-holder p {
    text-align: center;
}

#section-area .head .card .img-holder p::before {
    content: '-----------';
    width: 70px;
    height: 2px;
    margin-right: 10px;
    /*background-color:@primary-color;*/
    display: inline-block;
    position: relative;
    top: -9px;
}

#section-area .head .card .img-holder p::after {
    content: '-----------';
    width: 70px;
    height: 2px;
    margin-left: 10px;
    /*background-color:@primary-color;*/
    display: inline-block;
    position: relative;
    top: -9px;
}

#section-area .head .card .card-image-size {
    width: 100%;
    min-height: 122px !important;
}

#section-area .head .card .card-image-size img {
    margin-bottom: 0px;
}

#section-area .head .card .isotop {
    width: 100%;
    text-align: center;
    /*margin-bottom: 15px;*/
}

#section-area .head .card .isotop ul {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 0px;
    text-align: center;
}

#section-area .head .card .isotop ul li {
    padding: 9px 12px;
    border: 1px solid #fa5140;
    margin: 5px 0px;
    display: inline-block;
    width: 100%;
    height: 40px;
    color: #414141;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 25px;
    /*.arrow{
							display: none;
							width: 12px;
							height: 12px;
							border-right:1px solid @primary-color;
							border-bottom:1px solid @primary-color;
							background-color:@primary-fill-color;

							transform: rotate(45deg);
							-webkit-transform: rotate(45deg);
							-moz-transform: rotate(45deg);

							position:relative;
							top:6px;
							left: 40%;
						}*/
}

#section-area .head .card .procedure {
    padding: 0px 0px 15px 0px;
}

#section-area .head .card .procedure p {
    margin-bottom: 0px;
    font-size: 14px;
}

#section-area .head .card .procedure p.note {
    color: #fa5140;
}

#section-area .head .card .card-box {
    margin: 15px 0px;
    /*padding:10px 5px 20px 5px;*/
    padding: 15px 10px;
    min-height: 300px;
}

#section-area .head .card .card-box .text-title {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

#section-area .head .card .card-box .text-title p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 0px;
}

#section-area .head .card .card-box img {
    width: 150px;
    margin-bottom: 15px;
}

#section-area .head .card .card-box h6 {
    font-weight: 100;
    font-size: 1em;
    color: #fa5140;
}

#section-area .head .card .card-box h6 strong {
    color: #414141;
    font-weight: 700;
}

#section-area .head .card .card-box p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 15px;
}

#section-area .head .card .card-box .hr {
    width: 100px;
    height: 2px;
    background-color: #fdb337;
    margin: 0 auto;
}

#section-area .head .card .card-box ul {
    padding-left: 0px;
    list-style-type: none;
}

#section-area .head .card .card-box ul li {
    display: inline-block;
    /*width: 32.3%;*/
    width: 19.2%;
    padding: 5px;
    vertical-align: text-top;
}

#section-area .head .card .card-area {
    margin: 15px 0px;
    /*padding:10px 5px 20px 5px;*/
    padding: 15px 0px;
    /*min-height: 300px;*/
}

#section-area .head .card .card-area .text-title {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

#section-area .head .card .card-area .text-title p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 0px;
}

#section-area .head .card .card-area img {
    /*width: 150px;*/
    max-width: 200px;
    margin-bottom: 10px;
}

#section-area .head .card .card-area img.com-logo {
    margin-bottom: 25px;
}

#section-area .head .card .card-area h6 {
    font-weight: 100;
    font-size: 1em;
    color: #fa5140;
}

#section-area .head .card .card-area h6 strong {
    color: #414141;
    font-weight: 700;
}

#section-area .head .card .card-area p {
    text-align: center;
    font-size: 13px;
    margin-bottom: 15px;
}

#section-area .head .card .card-area .hr {
    width: 100px;
    height: 2px;
    background-color: #fdb337;
    margin: 0 auto;
}

#section-area .head .card .card-area ul {
    padding-left: 0px;
    list-style-type: none;
}

#section-area .head .card .card-area ul li {
    display: inline-block;
    width: 32.3%;
    padding: 5px;
    vertical-align: text-top;
}

#section-area .head .card .card-list {
    width: 100%;
    margin: 5px 0px;
}

#section-area .head .card .card-list ul {
    padding-left: 0px;
    list-style-type: none;
}

#section-area .head .card .card-list ul li {
    padding: 9px 12px;
    display: inline-block;
    /*width: 9%;*/
    width: 100%;
    height: 40px;
    margin: 5px 0px;
    vertical-align: text-top;
    border: 1px solid #fa5140;
    color: #414141;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 25px;
}

#section-area .head .card .card-list .card-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    min-height: 300px;
    max-height: 300px;
    overflow: hidden;
    /*border: 4px solid #fa5140;*/
    margin: 0px 0px 22px 0px;
    position: relative;
    box-shadow: 3px 4px 5px #eaeaea;
    margin: 22px auto;
}

#section-area .head .card .card-list .card-image img {
    /*width: auto;*/
    width: 150px;
    height: auto;
    position: relative;
    top: 12px;
    left: 0px;
    margin: 0 auto;
    margin-bottom: 15px;
}

#section-area .head .card .card-list .card-image img:first-child {
    height: 154px !important;
    width: auto !important;
}

#section-area .head .card .card-image {
    width: 100%;
    height: auto;
    min-height: 300px;
    max-height: 300px;
    overflow: hidden;
    /*border:4px solid @primary-color;*/
    margin: 5px 0px 15px 0px;
    position: relative;
    box-shadow: 2px 5px 5px #eaeaea;
}

#section-area .head .card .card-image img {
    height: 300px;
    object-fit: cover;
    top: 0px;
}

#section-area .head .card .card-image .img-position {
    left: 0% !important;
    top: 0% !important;
}

#section-area .head .card .card-image .card-title {
    width: 100%;
    height: 85px;
    background-color: rgba(51, 51, 51, 0.5);
    position: absolute;
    bottom: -12px;
    left: 0;
    padding: 10px 15px;
}

#section-area .head .card .card-image .card-title h6 {
    color: #fdb337;
    font-size: 0.9125rem;
}

#section-area .head .card .card-image .card-title a {
    width: auto;
    font-size: 13px;
    padding: 6px 12px;
    float: left;
    margin: 5px 0px;
}

#section-area .head .card .card-image .card-title .btn-danger {
    background-color: #fa5140;
}

#section-area .head .card .card-image::before {
    content: '';
    width: 100px;
    height: 12px;
    background-color: #fdb337;
    display: block;
    position: absolute;
    top: 0px;
    left: -10px;
    z-index: 1;
    transform: skew(-45deg);
}

#section-area .head .card .event-card {
    width: 100%;
    height: auto;
    min-height: 300px;
    border: 0px solid #fa5140;
    margin: 15px 0px;
    padding: 10px;
    box-shadow: 2px 5px 5px #eaeaea;
    cursor: pointer;
}

#section-area .head .card .event-card img {
    width: 100px;
}

#section-area .head .card .event-card .text-title {
    padding: 6px 15px;
}

#section-area .head .card .event-card .text-title p {
    text-align: center;
}

#section-area .head .card .animate {
    width: 100px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    padding: 5px;
    bottom: -15px;
}

#section-area .head .card .animate ul {
    list-style-type: none;
    padding-left: 0px;
}

#section-area .head .card .animate ul li {
    display: inline-block;
    margin: 0px 7px 0px 0px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

#section-area .head .card .animate ul li:first-child {
    background-color: #fa5140;
    width: 20px;
    height: 20px;
}

#section-area .head .card .animate ul li:nth-child(2) {
    background-color: #fdb337;
    width: 20px;
    height: 20px;
}

#section-area .head .card .animate ul li:nth-child(3) {
    background-color: #f18238;
    width: 20px;
    height: 20px;
}

#section-area .head .card form .fa-asterisk {
    margin-left: 6px;
    font-size: 8px;
    position: relative;
    top: -5px;
    color: #fa5140;
}

#section-area .head .card form label {
    margin-bottom: 0px;
}

#section-area .head .card form .form-control {
    border-radius: 0px;
    border-color: #fdb337;
    border-radius: 25px;
    margin-bottom: 16px;
}

#section-area .head .card form textarea {
    /*height: 150px;*/
    height: 194px;
}

#section-area .head .card form .btn-danger {
    background-color: #fa5140;
    max-width: 100px;
    float: right;
}

#section-area .head .card form img {
    width: 100%;
    max-width: 250px;
}

#section-area .head .card .body {
    padding: 5px 0px 15px 0px;
}

#section-area .head .card .body img {
    width: 100%;
    margin-bottom: 0px;
}

#section-area .head .card .body p {
    text-align: left;
    margin-bottom: 0px;
}

#section-area .head .card .body p img {
    width: 100px;
}

#section-area .head .card .card-zoom {
    position: relative;
    width: 100%;
    height: auto;
    margin: 15px 0px 0px 0px;
}

#section-area .head .card .card-zoom img {
    position: relative;
    top: 0px;
    left: 0px;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
}

#section-area .head .card .card-zoom img:hover {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
}

#section-area .head .card .card-zoom p {
    margin: 15px 10px;
}

#section-area .head .card .card-shadow {
    width: 100%;
    padding: 0px 0px 15px 0px;
    /*box-shadow: 5px 5px 5px @third-color;*/
}

#section-area .head .card .card-shadow h3 {
    background-color: #f8f8f8;
    padding: 0px 0px;
    margin-bottom: 20px;
    height: 40px;
    line-height: 1.5em;
}

#section-area .head .card .card-shadow h3::before {
    content: ' ';
    width: 5px;
    height: 40px;
    background-color: #fa5140;
    float: left;
    margin-right: 6px;
}

#section-area .head .card .card-shadow h3::after {
    content: ' ';
    width: 5px;
    height: 40px;
    background-color: #fa5140;
    float: right;
}

#section-area .head .card .card-shadow p {
    text-align: left;
    margin-bottom: 3px;
}

#section-area .head .card .card-shadow p strong {
    color: #fa5140;
}

#section-area .head .card .card-text {
    margin: 10px 0px 0px 0px;
}

#section-area .head .card .btn {
    margin-bottom: 15px;
}

#section-area .head .card .btn-danger,
#section-area .head .card .btn-warning,
#section-area .head .card .btn-info {
    border: none;
}

#section-area .head .card .btn-danger {
    background-color: #fa5140;
    color: #ffffff;
}

#section-area .head .card .btn-warning {
    background-color: #fdb337;
    color: #ffffff;
}

#section-area .head .card .btn-info {
    background-color: #f18238;
    color: #ffffff;
}

#section-area .head .card .card-one {
    width: 40px;
    height: 40px;
    padding: 8px 0px;
    text-align: center;
    position: absolute;
    top: -34px;
    border-radius: 50%;
    background-color: #fa5140;
    color: #ffffff;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

#section-area .head .card .card-two {
    width: 40px;
    height: 40px;
    padding: 8px 0px;
    text-align: center;
    position: absolute;
    top: -34px;
    border-radius: 50%;
    background-color: #fdb337;
    color: #ffffff;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

#section-area .head .card .card-third {
    width: 40px;
    height: 40px;
    padding: 8px 0px;
    text-align: center;
    position: absolute;
    top: -34px;
    border-radius: 50%;
    background-color: #f18238;
    color: #ffffff;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

#section-area .head .card .card-height {
    min-height: 150px;
}

#section-area .head .card:hover .animate ul li {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}

#section-area .head .card:hover .card-one,
#section-area .head .card:hover .card-two,
#section-area .head .card:hover .card-third {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
}

#section-area h3.sub-title {
    font-weight: 100;
    color: #2a2a2a;
}

#section-area h3.sub-title::after {
    content: '';
    display: block;
    width: 50%;
    /*max-width: 500px;*/
    min-width: 300px;
    height: 6px;
    background-color: #f18238;
    margin-top: 10px;
}

#section-area .student {
    width: 100%;
    height: auto;
    min-height: 550px;
    padding: 0px 15px 0px 15px;
    /*background-color:@primary-color;*/
}

#section-area .student h4 {
    /*color: @primary-text-color;*/
    color: #c2c2c2;
    text-align: center;
    font-weight: 500;
    font-size: 29px;
    letter-spacing: 1px;
    /*background-color:@primary-color;*/
    width: 310px;
    margin: 0 auto;
    padding: 6px 6px;
}

#section-area .student h4 span {
    color: #fa5140;
}

#section-area .student .arrow {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: relative;
    top: -26px;
    /*left: 48%;*/
    margin: 0 auto;
}

#section-area .student .card {
    border-color: #ffffff;
}

#section-area .student .carousel-indicators {
    bottom: -30px;
}

#section-area .student .carousel-indicators li {
    background-color: #fa5140;
}

#section-area .student::after {
    content: '';
    width: 2px;
    height: 150px;
    background-color: #dddddd;
    position: absolute;
    top: 40%;
    left: 100%;
}

#section-area .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    /*background-color:@primary-color;*/
    background-color: #c2c2c2;
    position: relative;
    /*top: 4px;*/
    top: 22px;
    margin: 0 auto;
    z-index: 2;
}

#section-area .corporate {
    width: 100%;
    height: auto;
    min-height: 550px;
    padding: 0px 15px 0px 15px;
    /*background-color:@third-color;*/
}

#section-area .corporate h4 {
    /*color: @primary-text-color;*/
    color: #c2c2c2;
    text-align: center;
    font-weight: 500;
    font-size: 29px;
    letter-spacing: 1px;
    /*background-color:@secondary-color;*/
    width: 310px;
    margin: 0 auto;
    padding: 6px 6px;
}

#section-area .corporate h4 span {
    color: #fdb337;
}

#section-area .corporate .arrow {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: relative;
    top: -26px;
    /*left: 48%;*/
    margin: 0 auto;
}

#section-area .corporate .card {
    border-color: #ffffff;
}

#section-area .corporate .carousel-indicators {
    bottom: -30px;
}

#section-area .corporate .carousel-indicators li {
    background-color: #fa5140;
}

#section-area .count .head h1 {
    font-size: 48px;
}

#section-area-padding {
    padding: 0px;
    overflow: hidden;
}

#section-area-padding .heading {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#section-area-padding .heading img {
    width: 100%;
    height: auto;
    min-height: 300px;
    position: absolute;
}

#section-area-padding .heading .overlay {
    width: 100%;
    height: 300px;
    position: absolute;
    background-color: rgba(51, 51, 51, 0.7);
    z-index: 2;
}

#section-area-padding .heading .overlay .title {
    width: 100%;
    max-width: 750px;
    height: auto;
    position: absolute;
    top: 30%;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    /*article::before{
					content: '';
					display: block;
					width: 100%;
					height: 6px;
					background-color:@secondary-color;
				}*/
}

#section-area-padding .heading .overlay .title article {
    font-size: 3.5rem;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1em;
}

#section-area-padding .heading .overlay .title article::after {
    content: '';
    display: block;
    width: 150px;
    height: 8px;
    background-color: #fa5140;
}

#section-area-padding .heading .overlay .title .fa {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}

#section-area-padding .heading .overlay .bibs-title {
    top: 10%;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
}

#section-area-padding .breadcrumb {
    padding: 0.75rem 0rem;
    margin-bottom: 0rem;
    background-color: #ffffff;
}

#section-area-padding .breadcrumb .breadcrumb-item a {
    text-decoration: none;
    color: #fa5140;
}

#section-area-padding .breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #ffffff;
    content: ">>";
}

#section-area-padding article {
    color: #ffffff;
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 1px;
    line-height: 1em;
}

#section-area-padding article::after {
    content: '';
    display: block;
    width: 150px;
    height: 8px;
    background-color: #fa5140;
    margin-bottom: 30px;
}

#section-area-padding p {
    font-size: 20px;
    color: #414141;
}

#section-area-padding .fa-asterisk {
    margin-left: 6px;
    font-size: 8px;
    position: relative;
    top: -5px;
    color: #fa5140;
}

#section-area-padding .form-control {
    border-color: #fdb337;
    border-radius: 25px;
    /*height: 40px;*/
    margin-bottom: 16px;
}

#section-area-padding .enquire {
    width: 110px;
    background-color: #fa5140;
}

#section-area-padding .enquire-form {
    width: 100%;
    /*padding: 80px 0px 80px;*/
    /*height: 80vh;*/
    /*min-height:500px;*/
}

#section-area-padding .enquire-form p {
    text-align: left;
    font-size: 16px;
    color: #414141 !important;
}

#section-area-padding .enquire-form a.brochure,
#section-area-padding .enquire-form a.brochure:focus {
    display: block;
    float: left;
    width: 100%;
    max-width: 350px;
    /* height: 80px; */
    background-color: #fa5140;
    color: #ffffff;
    margin: 0 auto;
    margin-bottom: 40px;
    border: none;
    border-radius: 50px;
    padding: 20px 0px;
    outline: none;
    font-weight: 700;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

#section-area-padding .enquire-form a.brochure:hover {
    background-color: #ffffff;
    color: #fa5140;
}

#section-area-padding .enquire-form p.download-text {
    text-align: justify;
    width: 100%;
    max-width: 400px;
    line-height: 1.2rem;
    margin-bottom: 20px;
}

.gallery-img {
    width: 100%;
    /*min-height: 500px;*/
    min-height: auto;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/academy.jpg);
    background-size: cover;
    padding: 50px 0px;
}

.gallery-img .card-image {
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    border: 3px solid #414141;
    margin: 10px auto;
    position: relative;
}

.gallery-img .card-image img {
    width: 500px;
    height: auto;
    position: relative;
    left: -125px;
}

.gallery-img .card-image .image-text {
    width: 100%;
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: -100px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

.gallery-img .card-image .image-text h5 {
    color: #fdb337;
    position: absolute;
    top: 35px;
    left: 15px;
}

.gallery-img .card-image:hover .image-text {
    bottom: 0px;
}

#callback {
    width: 100%;
    position: relative;
    clear: both;
}

#callback img {
    width: 100%;
    position: relative;
    height: auto;
    min-height: 264px;
}

.call {
    /*width: 100%;
	min-height: 264px;
	background-color: transparent;
	position:absolute;
	top: 0px;
	padding:60px 0px;*/
    width: 100%;
    /*min-width: 500px;*/
    height: auto;
    /*min-height: 350px;*/
    background: url(../img/back-image.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
}

.call h4 {
    font-weight: 300;
    text-align: center;
    color: #fd4937;
    margin: 0px;
    word-spacing: 5px;
    letter-spacing: 2px;
}

.call h1 {
    font-weight: 700;
    text-align: center;
    color: #414141;
    margin: 0px;
    margin-bottom: 20px;
    font-size: 2.6em;
}

.call .get {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.call input[type=text] {
    width: 27%;
}

.call .form-control {
    border: 1px solid #e3e3e3;
    color: #e3e3e3;
    padding: 0.375rem 0.5rem;
}

.call .form-control::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #c2c2c2;
    opacity: 1;
    /* Firefox */
}

.call .form-control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #c2c2c2;
}

.call .form-control::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #c2c2c2;
}

.call .callback {
    width: 22%;
    border-radius: 0px;
    outline: none;
    white-space: nowrap;
}

.call .name {
    width: 22% !important;
}

.call .btn-danger {
    background-color: #fa5140;
    border-color: #fa5140;
    border-radius: 0px;
}

.download {
    width: 100%;
}

.download p a {
    text-decoration: none;
    color: #fa5140;
}

.image-position {
    width: 100%;
    overflow: hidden;
    max-width: 120px !important;
    height: 185px;
    max-height: 130px;
    border: 5px solid #fa5140;
    margin-bottom: 15px;
    margin-right: 10px;
    float: left;
}

footer {
    width: 100%;
    min-height: 400px;
    background-color: #414141;
    padding-bottom: 0px;
}

footer .link {
    padding: 60px 0px 0px 0px;
    overflow: hidden;
}

footer .link .p-2 {
    padding: 0rem !important;
}

footer .link .p-3 {
    padding: 0rem !important;
}

footer .link .bg-secondary {
    background-color: #404040 !important;
}

footer .link .bg-info {
    background-color: transparent !important;
}

footer .link .bg-warning {
    background-color: transparent !important;
}

footer .link h5 {
    color: #ffffff;
    font-weight: 400;
    /*letter-spacing: 2px;*/
    float: left;
    margin-right: 7px;
    white-space: nowrap;
}

footer .link .divider {
    width: 120px;
    height: 2px;
    background-color: #fd4937;
    position: relative;
    top: 19px;
}

footer .link ul {
    padding-left: 0px;
    list-style-type: none;
}

footer .link li {
    padding: 6px 0px;
}

footer .link a {
    color: #c2c2c2;
    text-decoration: none;
}

footer .footer-logo {
    width: 100%;
    min-height: 200px;
    background-color: transparent;
    border-top: 5px solid transparent;
    margin-bottom: 30px;
}

footer .footer-logo .logo {
    width: 100%;
    min-height: 145px;
    max-width: 255px;
    background-color: transparent;
    border-bottom: 1px solid #c2c2c2;
    padding: 28px 0px;
}

footer .footer-logo .logo img {
    width: 120px;
}

footer .footer-logo .social {
    width: 100%;
    height: 54px;
}

footer .footer-logo .social ul {
    padding-left: 0px;
    list-style-type: none;
    margin: 0px;
}

footer .footer-logo .social li {
    padding: 15px 17px;
    float: left;
}

footer .footer-logo .social a {
    color: #c2c2c2;
    text-decoration: none;
}

footer .footer-logo .social a i {
    font-size: 20px;
}

footer p {
    color: #c2c2c2;
}

footer .privacy {
    width: 100%;
    height: 30px;
    margin: 0px 0px 30px 0px;
}

footer .privacy a {
    color: #c2c2c2;
    font-size: 0.825rem;
    text-decoration: none;
}

#bottom {
    width: 100%;
    min-height: 60px;
    background-color: #2a2a2a;
    padding: 18px 0px;
    margin-bottom: 40px;
}

#bottom p {
    color: #c2c2c2;
    font-size: 0.825rem;
    margin: 0rem;
}

#bottom p.right {
    color: #c2c2c2;
    font-size: 0.825rem;
    margin: 0rem;
    float: right;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    /*bottom: 60px;*/
    bottom: 115px;
    right: 20px;
    padding: 10px 15px;
    z-index: 9999;
    display: none;
    background-color: #fa5140;
    outline: none;
    box-shadow-color: #fa5140;
}

.back-to-top .fa {
    font-size: 2em;
    color: #ffffff;
}

.back-to-top:hover {
    background-color: #fa5140;
}

.back-to-top:active {
    background-color: #fa5140;
}

.owl-dots {
    /*display: none;*/
    text-align: center;
    /*display: inline-block;*/
    display: none;
}

.owl-dots .owl-dot {
    display: none;
}

.owl-nav {
    position: relative;
    bottom: 50px;
}

.owl-nav button {
    display: none;
}

.owl-nav .owl-prev {
    float: left;
    position: relative;
    left: -20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #404040;
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
}

.owl-nav .owl-next {
    float: right;
    position: relative;
    right: -20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #404040;
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
}

.carousel-item>div {
    float: left;
}

.carousel-by-item [class*="cloneditem-"] {
    display: none;
}

.id1 {
    color: #ffffff !important;
    background-color: #fa5140 !important;
}

.hidden-bg {
    display: none;
}

/*.sm-hidden{
	img{
		margin-top: 15px;
	}
}*/

.read {
    width: auto !important;
    height: auto;
    margin-bottom: 0px;
    padding: 5px 3px;
    background-color: transparent !important;
    position: relative;
    text-decoration: none !important;
    right: 0;
    float: right;
    margin: 5px;
    opacity: 1;
    color: #fdb337;
}

.leap {
    width: 100% !important;
}

.modal-content {
    background-color: #ffffff;
    border-radius: 0px;
    /*border:10px solid @primary-fill-color;*/
    z-index: 9999;
}

.modal-content .modal-header {
    border-bottom: 0px solid #dee2e6;
    padding: 0.3rem 1rem;
}

.modal-content .modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    outline: none;
}

.modal-content .modal-body h5 {
    color: #fa5140;
}

.modal-content .modal-body p {
    color: #fa5140;
}

.modal-content .modal-body form .form-control {
    border-color: #fdb337;
    border-radius: 0px;
    /*margin-bottom: 26px;*/
}

.modal-content .modal-body form .form-control.sub {
    background-color: #f18238;
    color: #ffffff;
    border: 0px solid #fa5140;
    margin-bottom: 0px;
}

.modal-content .modal-body form .sub {
    width: 100px;
}

.footer-call {
    display: block;
    width: 100%;
    /*min-height: 50px;*/
    min-height: 40px;
    position: fixed;
    bottom: 0px;
    background-color: #fa5140;
    z-index: 9999;
    padding: 9px 0px 0px 0px;
}

.footer-call p {
    color: #ffffff;
    text-align: center;
    margin-bottom: 0rem;
}

.footer-call p a {
    color: #ffffff;
    text-decoration: none;
}

.footer-call p span {
    cursor: pointer;
}

#section-area .student {
    width: 100%;
    height: auto;
    min-height: 550px;
    padding: 0px 15px 0px 15px;
    overflow: hidden;
}

#section-area .corporate {
    width: 100%;
    height: auto;
    min-height: 550px;
    padding: 0px 15px 0px 15px;
    overflow: hidden;
}

#student {
    overflow: hidden;
    display: block !important;
}

#corporate {
    overflow: hidden;
    display: block !important;
}

.scroll {
    position: relative;
    top: 185px;
    z-index: 999;
    overflow: hidden;
}

.scroll .prev-student {
    cursor: pointer;
}

.scroll .prev-student .fa {
    font-size: 46px;
}

.scroll .next-student {
    cursor: pointer;
}

.scroll .next-student .fa {
    font-size: 46px;
    float: right;
}

.scroll .prev-corporate {
    cursor: pointer;
}

.scroll .prev-corporate .fa {
    font-size: 46px;
}

.scroll .next-corporate {
    cursor: pointer;
}

.scroll .next-corporate .fa {
    font-size: 46px;
    float: right;
}

.speak .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    max-width: 160px !important;
    margin: 0px auto;
    margin-bottom: 20px;
    border-radius: 50% !important;
    border: 3px solid #333333;
}

#section-area .head .card .card-image img.img-size {
    width: 403px;
}

.card-style h4 {
    color: #fdb337 !important;
}

.card-style .h4 {
    width: 120px;
    height: 5px;
    background-color: #fa5140;
    position: absolute;
    margin-bottom: 10px;
}

.card-style p {
    margin-top: 25px;
}

.guest h5 {
    margin: 15px 0px;
    color: #fdb337;
}

.guest p {
    margin-bottom: 30px !important;
}

/*-------------bootstrap------*/

.navbar-brand {
    margin-right: 0rem;
}

.navbar-light .navbar-toggler {
    padding: 0.1rem 0.3rem;
    outline: none;
    margin: 10px 0px;
}

/*.dropdown-toggle::after {
	display: none;
}*/

.dropdown-menu {
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 0.2rem 0;
}

.dropdown-item {
    padding: 0.3rem 0.5rem;
}

.owl-carousel {
    display: inline-block;
    width: 100%;
    z-index: 1;
}

.carousel-indicators {
    visibility: hidden;
}

/*#section-area .event a.carousel-control-next {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding: 6px 12px;
    background-color: transparent;
    margin-bottom: 30px;
}
#section-area .event a.carousel-control-prev {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding: 6px 12px;
    background-color: transparent;
    margin-bottom: 30px;
}*/

/*------------------------------*/

/*------------------------------*/

.example-marquee {
    position: relative;
}

.example-marquee iframe {
    height: 1080px !important;
    transform: translateX(-50%) translateY(-37%) !important;
}

.content {
    display: table;
    width: 100%;
    min-height: 100vh;
    z-index: 1;
    position: relative;
}

.content .inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
}

.content .inner h1 {
    font-size: 62px;
    color: white;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

#section-area .event a {
    text-decoration: none;
    color: @primary-text-color;
    text-align: center;
    /*float: right;*/
    /*padding:8px 12px 14px 12px ;*/
    padding: 8px 12px 8px 12px;
    background-color: @primary-color;
    margin-bottom: 30px;
}

#section-area .event .scroll {
    /*width: 100%;*/
    position: relative;
    top: 145px;
    z-index: 999;
    overflow: hidden;
}

#section-area .event .scroll .fa {
    font-size: 2.5rem;
    left: -6px;
}

#section-area .event .scroll .fa-angle-left {
    float: left;
    position: relative;
    right: 0px;
}

#section-area .event .scroll .fa-angle-right {
    float: right;
    position: static;
    right: 0px;
}

.number {
    font-family: 'Playfair Display', serif;
    font-size: 32px !important;
    /*color: @secondary-color !important;*/
    background-color: @primary-fill-color;
    /*padding: 17px 15px 32px 10px;*/
    /*padding:19px 18px 32px 20px;*/
    padding: 16px 17px 16px 17px;
    max-width: 70px;
    max-height: 70px;
    position: relative;
    top: -35px;
    box-shadow: 1px 3px 15px #333333;
    border-radius: 50%;
    line-height: 1.3rem;
    margin: 0 auto;
}

.number .fa {
    font-size: 38px !important;
    background: -webkit-linear-gradient(#fdb337, #f18238);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.image-position {
    width: 100%;
    overflow: hidden;
    max-width: 120px !important;
    height: 185px;
    max-height: 130px;
    border: 5px solid #fa5140;
    margin-bottom: 15px;
    margin-right: 10px;
    float: left;
}

.para-student {
    text-indent: 60px;
}

.para-student::before {
    content: ' ';
    width: 50px;
    height: 2px;
    background-color: #fa5140;
    position: absolute;
    left: 16px;
    top: 95px;
    ;
}

.row-image .img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 4px solid #f8f8f8;
    padding: 38px 34px;
    border-radius: 50%;
}

.row-image h4 {
    color: #fa5140;
}

/*.hero {
  position: relative;
  min-height: 100vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.hero .container {
  position: relative;
  z-index: 1;
}

.hero:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}*/

#section-area .sbi-tieups .img-area {
    position: relative;
    overflow: hidden;
}

#section-area .sbi-tieups .img-area img {
    width: 100%;
    height: auto;
    min-height: 150px;
    max-height: 300px;
    position: relative;
}

#section-area .sbi-tieups .img-area .img-background {
    width: 352px;
    height: 134px;
    position: absolute;
    top: -57px;
    left: -46px;
    background-color: rgba(255, 255, 255, 0.5);
    transform: rotate(-25deg);
}

#section-area .sbi-tieups .img-area .img-background img {
    width: 140px;
    height: 44px;
    transform: rotate(25deg);
    position: absolute;
    top: 54px;
    left: 47px;
}

#section-area .sbi-tieups .sbi-img {
    width: 200px;
    margin-bottom: 30px;
}

#section-area .sbi-tieups h5 {
    color: #fa5140;
    text-align: justify;
    margin-bottom: 30px;
    -webkit-animation: blinks 0.5s infinite;
    animation: blinks 0.5s infinite;
}

#section-area .sbi-tieups .sbi-click {
    background-color: #fdb337;
    cursor: pointer;
    border-color: #fdb337;
    outline: none;
    text-orientation: none;
    color: #ffffff;
    opacity: 1;
    border-radius: 0px;
    -webkit-animation: flash 0.5s infinite;
    animation: flash 0.5s infinite;
}

@-webkit-keyframes flash {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
        background-color: #fa5140;
    }
    75% {
        opacity: 0.8;
    }
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
        background-color: #fa5140;
    }
    75% {
        opacity: 0.8;
    }
}

@-webkit-keyframes blinks {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
        color: #fdb337;
    }
    75% {
        opacity: 0.8;
    }
}

@keyframes blinks {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
        color: #fdb337;
    }
    75% {
        opacity: 0.8;
    }
}

/*------------------------------*/

@media (max-width: 1199px) {
    .nav-link {
        padding: 0.5rem 0.5rem;
    }
    header .nav-item a::after {
        padding: 0px 0px 0px 2px;
    }
    header .navbar li {
        padding: 0px 5px 0px 0px;
    }
    #section-area .head .card .img-holder p::before {
        content: '-------';
        width: 50px;
        height: 2px;
        margin-right: 10px;
        display: inline-block;
        position: relative;
        top: -9px;
    }
    #section-area .head .card .img-holder p::after {
        content: '-------';
        width: 50px;
        height: 2px;
        margin-left: 10px;
        display: inline-block;
        position: relative;
        top: -9px;
    }
    footer .footer-logo .social li {
        padding: 15px 12px;
    }
    #section-area .head .card .box-card .box-text p {
        font-size: 12px;
    }
    #section-area .background .course-card p {
        font-size: 16px;
        font-weight: 500;
    }
    #section-area .background .course-card a {
        font-size: 13px;
    }
    #section-area .background .course {
        height: auto;
        max-height: 200px;
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 140px;
    }
    #section-area .head .card .card-image .card-title h6 {
        font-size: 14px;
    }
    header .navbar-light .navbar-nav .nav-link {
        font-size: 12px;
    }
    #section-area .background ul li {
        width: 17%;
        /* min-height: 293px; */
        float: left;
        margin: 0px 14px;
        text-decoration: none;
    }
}

@media (max-width: 1024px) {
    .call h1 {
        font-size: 2.1em;
    }
    .flex-fill {
        -ms-flex: 1 1 auto !important;
        flex: 0 1 auto !important;
    }
    header .navbar-light .navbar-nav .nav-link {
        font-size: 12px;
    }
    header .social-part a {
        font-size: 12px;
    }
}

@media (max-width: 991px) {
    /*header {
	    min-height: 128px;
	}*/
    header .contact p {
        font-size: 12px;
    }
    #sub-bennar h3 {
        font-size: 1.2rem;
        margin: 13px 0px;
    }
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 700;
        font-size: 11px;
    }
    header .social-part a {
        font-size: 11px;
    }
    header a.dropdown-item {
        font-size: 11px;
    }
    footer .link a {
        font-size: 13px;
    }
    .container {
        max-width: 100%;
    }
    header .social-part .nav-link {
        display: block;
        padding: 0.5rem 0.5rem;
    }
    .mt-2,
    .my-2 {
        margin-top: 0rem !important;
    }
    #section-area .event .text-area h5 {
        color: #fa5140;
        font-size: 1.2rem;
    }
    /*#section-area .event .text-area p {
	    text-align: justify;
	    font-size: 0.95rem;
	}*/
    #section-area .gallery h5 {
        font-size: 1.2rem;
    }
    /*#section-area .gallery p{
		font-size: 0.95rem;
	}*/
    footer .footer-logo .social li {
        padding: 15px 17px;
    }
    #section-area-padding .heading img {
        min-width: 991px;
    }
    #section-area .head .card .card-box ul li {
        width: 32.3%;
    }
    #section-area .head .card .box-card .box-text {
        padding: 35px 20px 27px 20px;
    }
    #section-area .background .course-card .course-text-area {
        width: 100%;
        min-height: 60px;
    }
    #section-area .background .course-card p {
        font-size: 16px;
        font-weight: 300;
    }
    #section-area .background .course {
        height: auto;
        max-height: none;
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 140px;
    }
    /*.owl-item{
		width: 100px !important;
	}*/
    .gallery-img .card-image img {
        left: 0px;
    }
    #section-area .card .event-area .events-card {
        min-height: 500px !important;
    }
    .para-student::before {
        top: 58px;
    }
    #section-area .sbi-tieups {
        padding: 0px 15px;
    }
}

@media (max-width: 950px) {
    #section-area .count .head h1 {
        font-size: 36px;
    }
    #section-area .head .card .img-holder p::before,
    #section-area .head .card .img-holder p::after {
        margin-right: 5px;
    }
}

@media(max-width: 933px) {
    #section-area .background ul li {
        width: 17%;
        /* min-height: 293px; */
        float: left;
        margin: 0px 12px;
        text-decoration: none;
    }
}

@media (max-width: 930px) {
    #section-area .background ul {
        padding: 0px 13px 30px 13px;
        margin: 0px;
    }
    #section-area .background ul li {
        width: 32.3%;
        margin: 30px 3px 0px;
    }
    #section-area .background-size {
        height: auto;
        min-height: 600px;
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 240px;
    }
    /*------new-----*/
    /*.background {
    padding: 0px;
  }*/
    /*------new----*/
}

@media (max-width:900px) {
    .para-student::before {
        top: 76px;
    }
}

@media (max-width: 880px) {
    header .social-part .nav-link {
        display: block;
        padding: 0.5rem 0.3rem;
    }
    header .social-part a .fa {
        margin-right: 1px;
    }
    #section-area .sbi-tieups .sbi-img {
        width: 200px;
        margin-bottom: 15px;
    }
    #section-area .sbi-tieups h5 {
        margin-bottom: 20px;
    }
}

@media (max-width: 856px) {
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 500;
        font-size: 10px;
    }
    header .social-part a {
        font-size: 10px;
    }
    .form-inline {
        display: inline;
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 200px;
    }
    header .logo img {
        max-width: 72px;
    }
    .call input[type=text] {
        width: 28%;
    }
    #section-area .card .event-area .events-card {
        min-height: 450px !important;
    }
}

@media (max-width: 825px) {
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 500;
        font-size: 10px;
    }
    header .social-part a {
        font-size: 10px;
    }
    .call h1 {
        font-size: 1.6em;
    }
    .call input[type=text] {
        width: 31%;
    }
    .call .callback {
        width: 32%;
    }
    #sub-bennar a {
        padding: 6px 17px;
    }
}

@media (max-width: 799px) {
    #sub-bennar a {
        padding: 6px 12px;
    }
}

@media (max-width: 795px) {
    #section-area .head .card .img-holder p::before {
        margin-right: 0px;
    }
    #section-area .head .card .img-holder p::after {
        margin-left: 0px;
    }
}

@media (max-width: 792px) {
    header .contact p {
        font-size: 12px;
    }
    /*#sub-bennar h3 {
	    font-size: 1.5rem;
	}*/
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 300;
        font-size: 9.7px;
    }
    header .social-part a {
        font-size: 9.7px;
    }
    footer .link a {
        font-size: 13px;
    }
    footer p {
        font-size: 13px;
    }
    /*header .nav-item a::after {
	    padding: 0px 0px 0px 2px;
	}*/
    header a.dropdown-item {
        font-size: 10px;
    }
    .container {
        max-width: 100%;
    }
    header .social-part .nav-link {
        display: block;
        padding: 0.5rem 1rem;
    }
    .mt-2,
    .my-2 {
        margin-top: 0rem !important;
    }
    .flex-fill {
        flex: 0 1 auto !important;
    }
    /*#section-area-padding .breadcrumb .breadcrumb-item a, .breadcrumb-item.active {
		font-size: 0.825rem;
	}*/
    #section-area-padding .heading .overlay .title {
        max-width: 600px;
        top: 25%;
    }
    #section-area-padding .heading .overlay .title article {
        font-size: 2.3rem;
    }
    .title-top-one {
        top: 35% !important;
    }
    .title-top-one article {
        font-size: 2.5rem !important;
    }
    .title-top-two {
        top: 25% !important;
        margin-top: 40px !important;
    }
    .title-top-two article {
        font-size: 2.5rem !important;
    }
    .title-top-third {
        top: 25% !important;
        margin-top: 40px !important;
    }
    .title-top-third article {
        font-size: 2.5rem !important;
    }
    .title-top-fourth {
        top: 25% !important;
        margin-top: 40px !important;
    }
    .title-top-fourth article {
        font-size: 2.5rem !important;
    }
    .title-top-fifth {
        top: 25% !important;
        margin-top: 30px !important;
    }
    .title-top-fifth article {
        font-size: 2.5rem !important;
    }
    .title-top-sixth {
        top: 25% !important;
        margin-top: 30px !important;
    }
    .title-top-sixth article {
        font-size: 2.5rem !important;
    }
    .title-top-seventh {
        top: 25% !important;
        margin-top: 30px !important;
    }
    .title-top-seventh article {
        font-size: 2.5rem !important;
    }
    .title-top-eigth {
        top: 22% !important;
        margin-top: 20px !important;
    }
    .title-top-eigth article {
        font-size: 2.5rem !important;
    }
}

@media (max-width: 767px) {
    .hidden-bg {
        display: block;
    }
    .sm-hidden {
        display: none;
    }
    .social-sm-hidden {
        display: none;
    }
    #section-area .student::after {
        display: none;
    }
    #section-area .background .course {
        margin-bottom: 20px;
        min-height: 245px;
    }
    .hidden-sm-down {
        display: none !important;
    }
    #section-area .corporate {
        padding: 0px;
    }
    #section-area .student {
        padding: 0px;
    }
    header .navbar-light .navbar-nav .nav-link,
    header .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 700;
        font-size: 15px;
    }
    header .social-part a {
        font-size: 13px;
    }
    header .nav-item a::after {
        display: none;
    }
    footer .link a {
        font-size: 12px;
    }
    footer p {
        font-size: 12px;
    }
    #section-area .head .card .card-body img {
        margin-bottom: 20px;
    }
    header a.dropdown-item {
        font-size: 13px;
    }
    header .navbar li {
        padding: 0px 5px 0px 0px;
    }
    /*------new-----*/
    /*.navbar-collapse {
    max-height: 480px;
    overflow-y: scroll;
  }*/
    /*-----new----*/
    .social-sm-hidden {
        display: block;
        margin-bottom: 15px;
        max-width: 136px;
    }
    #bennar {
        height: 700px;
        min-height: 538px;
    }
    .bennar {
        display: none;
    }
    .bennar-heading {
        position: relative;
        top: -60px;
        display: block;
    }
    /*----new---*/
    .bennar-heading h2 {
        /*color:#6d0808;*/
        color: #ffffff;
    }
    .bennar-heading p {
        /*color: #353c13;*/
        color: #ffffff;
        font-weight: 900;
        font-size: 20px;
    }
    /*----new---*/
    .bennar-heading p span {
        color: #ffffff;
    }
    .bennar-two {
        /* width: 100%;
    height: auto;
    height: 700px;
    min-height: 538px;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(253, 161, 55, 0.6), rgba(253, 161, 55, 0.6)), url(https://i.ibb.co/LhPGd3D/DSC-0158.jpg);
    background-size: cover;
    position: absolute;*/
        /*-----new----*/
        width: 100%;
        /* height: auto; */
        height: 700px;
        min-height: 538px;
        overflow: hidden;
        background: linear-gradient(0deg, rgb(113, 10, 0), rgba(47, 7, 3, 0.8)), url(https://i.ibb.co/LhPGd3D/DSC-0158.jpg);
        background-size: cover;
        position: absolute;
        /*-----new----*/
    }
    #bennar .application {
        top: 30px;
    }
    #sub-bennar h3 {
        font-size: 1rem;
    }
    #sub-bennar a {
        padding: 6px 2px;
        font-size: 0.825rem;
    }
    #section-area .background .course {
        min-height: 245px;
        max-width: 300px;
        margin: 20px auto;
    }
    #section-area .event img {
        width: 100%;
        margin-bottom: 20px;
    }
    #section-area .gallery {
        max-width: 350px;
    }
    #section-area h3.sub-title::after {
        width: 80%;
        min-width: 266px;
    }
    #section-area-padding .heading .overlay .title {
        max-width: 500px;
        top: 30%;
    }
    #section-area-padding .heading .overlay .title article {
        font-size: 2rem;
    }
    .card-body-width {
        max-width: 300px;
        margin: 0 auto;
    }
    #section-area .head .card .card-body .fees .table p {
        font-size: 16px;
        text-align: left;
    }
    .title-top-third {
        top: 25% !important;
        margin-top: 30px !important;
    }
    .title-top-fourth {
        top: 25% !important;
        margin-top: 30px !important;
    }
    .title-top-fourth article {
        font-size: 2.5rem !important;
    }
    .title-top-fifth {
        top: 25% !important;
        margin-top: 10px !important;
    }
    .title-top-fifth article {
        font-size: 2.5rem !important;
    }
    .title-top-eigth {
        top: 22% !important;
        margin-top: 0px !important;
    }
    .title-top-eigth article {
        font-size: 2.5rem !important;
    }
    /*#bottom{
		margin-bottom: 50px;
	}
	.footer-call{
		display: block;
	}*/
    #section-area .background .course {
        min-height: auto;
        height: auto;
        margin: 0px auto;
    }
    #section-area-padding .enquire-form p.download-text {
        max-width: 100%;
    }
    #section-area-padding .enquire-form {
        width: 100%;
        padding: 52px 0px 32px;
        height: auto;
        min-height: 620px;
    }
    #section-area .head .card .card-area img.com-logo {
        margin-bottom: 5px;
    }
    #section-area .background .display {
        display: block;
    }
    #section-area-padding .enquire-form a.brochure,
    #section-area-padding .enquire-form a.brochure:focus {
        display: none;
        float: left;
    }
    #section-area .apply .apply-form {
        max-width: 350px;
        min-width: 300px;
        margin: 0 auto;
    }
    .call input[type=text] {
        width: 100%;
    }
    .call .name {
        width: 100% !important;
    }
    .call .callback {
        width: 100%;
    }
    #section-area .card .event-area .events-card {
        min-height: 550px !important;
    }
    #bennar .application {
        right: 0px;
        max-width: 100%;
    }
    #bennar .bennar .slide {
        display: none;
    }
    .modal {
        top: 50px;
    }
    #section-area .apply .apply-form .request-arrow h3 {
        font-size: 1.25rem;
    }
    #section-area .head .card .card-image img {
        left: 0% !important;
    }
    #section-area .head .card .card-border {
        margin: 0px 0px 30px 0px;
    }
    #section-area .head .card .card-image .card-title h6 {
        font-size: 16px;
    }
    /*--------------new-----*/
    #section-area .event {
        margin-bottom: 57px;
    }
    footer .link {
        padding: 30px 0px 0px 0px;
        overflow: hidden;
    }
    .call {
        padding: 40px 0px;
    }
    /*----------------new-----*/
    #section-area-padding .enquire-form {
        padding: 0px;
    }
    .margin-bottom {
        margin-bottom: 20px !important;
    }
    #section-area .event .scroll {
        top: 400px;
    }
    #section-area .sbi-tieups .img-area img {
        width: 100%;
        height: auto;
        min-height: 150px;
        max-height: none;
        position: relative;
        margin-bottom: 20px;
    }
}

@media (max-width: 687px) {
    #section-area .background .course-card .course-text-area {
        width: 100%;
        min-height: 79px;
    }
}

@media (max-width: 680px) {
    /*----new---*/
    /*header .navbar-light .navbar-nav .nav-link,
  
  header .navbar-light .navbar-nav .show > .nav-link {
    font-weight: 700;
    font-size: 8.5px;
  }*/
    /*-----new---*/
    /*-----new------*/
    /*header a.dropdown-item {
    font-size: 8.5px;
  }*/
    /*-----new----*/
    /*.call {
		padding:35px 0px;
	}*/
    #section-area .head .card .card-box ul li {
        width: 49.5%;
    }
    #section-area .head .card .box-card .box-text {
        padding: 35px 20px 27px 20px;
    }
}

@media (max-width: 639px) {
    #section-area .background ul li {
        width: 38.1%;
        margin: 30px 36px 0px;
    }
    .para-student::before {
        top: 95px;
    }
}

@media (max-width: 636px) {
    #section-area .background ul li {
        width: 39.3%;
        margin: 30px 26px 0px;
    }
}

@media (max-width: 609px) {
    #section-area .background ul li {
        /*width: 48.7%;
	    margin: 30px 3px;
	    margin: 16px 3px;*/
        width: 43.7%;
        /* margin: 30px 3px; */
        margin: 16px 18px;
    }
    #section-area .background .course-card .course-text-area {
        width: 100%;
        min-height: 44px;
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 230px;
    }
    #section-area .card .event-area .events-card {
        min-height: 461px !important;
    }
}

@media (max-width: 600px) {
    /*------new----*/
    /*header .navbar-light .navbar-nav .nav-link,

  header .navbar-light .navbar-nav .show > .nav-link {
    font-weight: 700;
    font-size: 8px;
  }*/
    /*------new----*/
    /*-----new------*/
    /*header a.dropdown-item {
    font-size: 8px;
  }*/
    /*-----new------*/
    #section-area .background ul li {
        width: 43.7%;
        /* margin: 30px 3px; */
        margin: 16px 17px;
    }
    #sub-bennar a {
        margin: 14px 0px;
        min-width: 130px;
    }
}

@media (max-width: 576px) {
    .xs-width {
        width: 100%;
    }
    #sub-bennar a {
        margin: 29px 0px;
        min-width: 130px;
        position: relative;
        right: 15px;
    }
    /*-----new----*/
    /*header .navbar-light .navbar-nav .nav-link,
  header .navbar-light .navbar-nav .nav-link:active,
  header .navbar-light .navbar-nav .show > .nav-link {
    font-weight: 700;
    font-size: 10px;
  }*/
    /*-----new----*/
    /*-----new------*/
    /*header a.dropdown-item {
    font-size: 10px;
  }*/
    /*-----new------*/
    /*-----new------*/
    /*.navbar-collapse {
    max-height: 480px;
    overflow-y: scroll;
  }*/
    /*-----new------*/
    #section-area .top h2.h2::before {
        content: '';
        display: inline-block;
        width: 30px;
        height: 2px;
        margin-right: 12px;
        background-color: #fdb337;
        position: relative;
        top: -7px;
    }
    #section-area .top h2.h2::after {
        content: '';
        display: inline-block;
        width: 30px;
        height: 2px;
        margin-left: 12px;
        background-color: #fdb337;
        position: relative;
        top: -7px;
    }
    .call h4 {
        font-size: 1rem;
    }
    .call h1 {
        font-size: 1.2em;
    }
    .form-inline {
        display: grid;
    }
    .call input[type=text] {
        width: 100%;
        min-width: 200px;
        margin: 0 auto;
    }
    .call .callback {
        width: 100%;
        min-width: 200px;
        margin: 0 auto;
    }
    .flex-fill {
        flex: 0 0 auto !important;
    }
    #sub-bennar {
        padding: 1px 0px;
        min-height: auto;
    }
    #sub-bennar h3 {
        font-size: 1rem;
        /*text-align: center !important;*/
        margin-bottom: 15px;
    }
    .width-one {
        width: 39%;
    }
    .width-one h3 {
        text-align: left !important;
    }
    .width-two {
        width: 61%;
        text-align: right;
    }
    #section-area-padding .heading .overlay .title {
        max-width: 300px;
        top: 15%;
    }
    #section-area .head .card .card-body .fees ul li {
        width: 32.3%;
        margin-bottom: 20px;
    }
    .title-top-two {
        top: 25% !important;
        margin-top: 30px !important;
    }
    .title-top-sixth {
        top: 20% !important;
        margin-top: 10px !important;
    }
    .title-top-sixth article {
        font-size: 2.5rem !important;
    }
    .title-top-eigth {
        top: 22% !important;
        margin-top: 0px !important;
    }
    .title-top-eigth article {
        font-size: 2rem !important;
    }
}

@media (max-width: 575px) {
    #bottom p.right {
        margin-top: 10px;
        float: left;
    }
    .title-top-fourth {
        top: 25% !important;
        margin-top: 30px !important;
    }
    .title-top-fourth article {
        font-size: 2rem !important;
    }
    .title-top-fifth {
        max-width: 307px !important;
        top: 25% !important;
        margin-top: 15px !important;
    }
    .title-top-fifth article {
        font-size: 2.3rem !important;
    }
    .footer-executive .link {
        padding: 30px 0px 0px 0px;
        overflow: hidden;
    }
    #section-area .count .xs-width {
        width: 50% !important;
    }
    #bennar .bennar .img-bennar {
        height: auto;
        min-height: 300px;
    }
    #section-area .background ul li {
        width: 43.7%;
        /* margin: 30px 3px; */
        margin: 16px 16px;
        height: auto;
    }
    #section-area .background .course img {
        max-height: 140px;
        min-height: 200px;
    }
    #section-area .head .card .video-play {
        min-height: 220px;
    }
    #section-area .head .card .video-play .intro-banner-vdo-play-btn {
        top: 48%;
        left: 54%;
    }
    #section-area .card .event-area .events-card {
        min-height: auto !important;
    }
    #section-area .head .card .card-image .img-position {
        left: 0% !important;
        top: 0% !important;
    }
    #section-area .head .card .card-image img {
        left: 0%;
    }
    #section-area .head .card .card-image img.img-size {
        width: 600px;
    }
    .bennar-heading {
        position: relative;
        top: -60px;
        display: block;
    }
    /*-----new----*/
    .bennar-heading h2 {
        /*color: #6d0808;*/
        color: #ffffff;
        font-size: 26px;
    }
    .bennar-heading p {
        /*color: #353c13;*/
        color: #ffffff;
        font-weight: 900;
        font-size: 20px;
    }
    /*-----new----*/
    .bennar-heading p span {
        color: #ffffff;
    }
}

@media (max-width: 537px) {
    #section-area .background ul li {
        width: 43.7%;
        /* margin: 30px 3px; */
        margin: 16px 15px;
        height: auto;
    }
}

@media (max-width: 520px) {
    .width-one {
        width: 42%;
    }
    .width-one h3 {
        text-align: left !important;
    }
    .width-two {
        width: 58%;
        text-align: right;
    }
    /*#section-area .head .card .card-image img {
    left: -14% !important;
  }*/
    #section-area .head .card.img-card .card-image img {
        left: 0% !important;
    }
    .image-position {
        float: none;
    }
}

@media (max-width: 505px) {
    #section-area .background ul li {
        width: 43.7%;
        /* margin: 30px 3px; */
        margin: 16px 13px;
        height: auto;
    }
}

@media (max-width: 490px) {
    #section-area .background .course img {
        max-height: 140px;
        min-height: 175px;
    }
    #section-area .top {
        margin-bottom: 15px;
    }
}

@media (max-width: 484px) {
    .width-one {
        width: 44%;
    }
    .width-one h3 {
        text-align: left !important;
    }
    .width-two {
        width: 56%;
        text-align: right;
    }
    #section-area .apply .apply-form .request-arrow h3 {
        font-size: 18px;
    }
}

@media (max-width:469px) {
    .para-student::before {
        top: 114px;
    }
}

@media (max-width: 461px) {
    .width-one {
        width: 46%;
    }
    .width-one h3 {
        text-align: left !important;
    }
    .width-two {
        width: 54%;
        text-align: right;
    }
    #section-area .head .card .video-play {
        min-height: 200px;
    }
}

@media (max-width: 450px) {
    #section-area .top h2 {
        font-size: 20px;
    }
    .call h4 {
        font-size: 0.8rem;
    }
    .call h1 {
        font-size: 1em;
    }
    #section-area .student h4 {
        width: 270px;
        font-size: 20px;
    }
    #section-area .corporate h4 {
        width: 270px;
        font-size: 20px;
    }
    #section-area .head .card .card-box ul li {
        width: 100%;
    }
    #section-area .background ul li {
        width: 39.7%;
        /* margin: 30px 3px; */
        margin: 16px 20px;
        height: auto;
    }
    #section-area .background .course img {
        max-height: 145px;
        min-height: 145px;
    }
    .scroll {
        position: relative;
        top: 160px;
        z-index: 999;
    }
    /*--------new----*/
    #sub-bennar a {
        margin: 34px 0px;
    }
    /*--------new----*/
}

@media (max-width: 441px) {
    .width-one {
        width: 50%;
    }
    .width-one h3 {
        text-align: left !important;
    }
    .width-two {
        width: 50%;
        text-align: right;
    }
    /*#bennar .application {
	    max-width: 270px;
	}*/
    #bennar .application .request-arrow {
        min-width: auto;
    }
    #section-area .head .card .card-image .img-position {
        left: 0% !important;
        top: 0% !important;
    }
    #section-area .head .card .card-image img {
        left: -20%;
    }
}

@media (max-width: 425px) {
    #section-area .head .card .video-play {
        min-height: 190px;
    }
}

@media (max-width: 416px) {
    /*#section-area .count .col-xs-6 {
	    width: 50% !important;
	}*/
    #section-area .head .card .img-holder p::before {
        width: 48px;
        margin-right: 0px;
    }
    #section-area .head .card .img-holder p::after {
        width: 48px;
        margin-left: 0px;
    }
}

@media (max-width: 418px) {
    #section-area .background ul li {
        width: 39.7%;
        /* margin: 30px 3px; */
        margin: 16px 18px;
        height: auto;
    }
}

@media (max-width: 411px) {
    #sub-bennar a {
        padding: 6px 9px;
    }
}

@media (max-width: 406px) {
    #sub-bennar h3 {
        font-size: 1rem;
    }
}

@media (max-width: 404px) {
    .para-student::before {
        top: 133px;
    }
}

@media (max-width: 400px) {
    .title-top-seventh {
        top: 25% !important;
        margin-top: 30px !important;
    }
    .title-top-seventh article {
        font-size: 2rem !important;
    }
    /*#section-area .head .card .card-body .fees ul li{
		width: 100%;
		margin-bottom: 20px;
	}*/
    #section-area .top h2 {
        font-size: 18px;
        font-weight: 900;
    }
    /*#section-area .head .card .card-image img {
    left: -43% !important;
  }*/
    #section-area .head .card .video-play {
        min-height: 170px;
    }
}

@media (max-width: 380px) {
    #section-area .head .card .img-holder p::before {
        content: '-----';
        margin-right: -6px;
    }
    #section-area .head .card .img-holder p::after {
        content: '-----';
        margin-left: -6px;
    }
    #section-area .background ul li {
        width: 39.7%;
        /* margin: 30px 3px; */
        margin: 16px 17px;
        height: auto;
    }
    #section-area .background .course img {
        max-height: 130px;
        min-height: 130px;
    }
    .footer-call p {
        color: #ffffff;
        text-align: center;
        margin-bottom: 0rem;
        font-size: 14px;
    }
}

@media (max-width: 374px) {
    #sub-bennar h3 {
        font-size: 0.9125rem;
    }
    #sub-bennar a {
        margin: 21px 0px;
        font-size: 0.9125rem;
        padding: 6px 12px;
        width: auto;
        right: 0px;
    }
    /*------new----*/
    #sub-bennar a {
        margin: 28px 0px;
    }
    /*------new----*/
    #section-area .head .card .video-play {
        min-height: 190px;
    }
    #section-area .head .card .video-play .intro-banner-vdo-play-btn {
        top: 48%;
        left: 54%;
    }
    #section-area .head .card .video-play {
        min-height: 158px;
    }
}

@media (max-width: 359px) {
    #section-area .background ul li {
        width: 39.7%;
        /* margin: 30px 3px; */
        margin: 16px 16px;
        height: auto;
    }
    #section-area .background .course img {
        max-height: 120px;
        min-height: 120px;
    }
    #sub-bennar a {
        padding: 6px 5px;
    }
    .para-student::before {
        top: 152px;
    }
}

@media (max-width: 348px) {
    #sub-bennar h3 {
        font-size: 0.825rem;
    }
    #sub-bennar a {
        margin: 20px 0px;
        font-size: 0.825rem;
        padding: 6px 5px;
        width: auto;
    }
    #section-area .top h2 {
        font-size: 16px;
    }
    #section-area .head .card .video-play {
        min-height: 140px;
    }
    #section-area .head .card .video-play .intro-banner-vdo-play-btn {
        top: 48%;
        left: 54%;
    }
    #section-area .head .card .card-image .img-position {
        left: 0% !important;
        top: 0% !important;
    }
    #section-area .head .card .card-image img {
        left: -50%;
    }
}

@media (max-width: 340px) {
    #section-area .background ul li {
        width: 39.7%;
        /* margin: 30px 3px; */
        margin: 16px 15px;
        height: auto;
    }
    #section-area .background .course img {
        max-height: 110px;
        min-height: 110px;
    }
    .footer-call p {
        font-size: 14px;
    }
}

@media (max-width: 321px) {
    #section-area .background ul li {
        width: 39.7%;
        /* margin: 30px 3px; */
        margin: 16px 14px;
        height: auto;
    }
}